<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <title>Projects</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io (1)/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-light" style="background-color: aqua;">
            <div class="container">
              <a class="navbar-brand" href="index.html">Imed</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> 
   <section>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Project</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Graduation project 2014</td>
                    <td><a href="graduation.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/java-swing-graduation-project-2014" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>JEE Unit converter</td>
                    <td><a href="unit.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/Unit-converter-jsp"><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dental clinic management system</td>
                    <td><a href="dental.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/Dental" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>User management</td>
                    <td><a href="user_management.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/user_management_jee" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pharmacy management system</td>
                    <td><a href="pharmacy.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/pharmacy_java" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Product management</td>
                    <td><a href="product_management.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/product_management_jee" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Desktop commercial application</td>
                    <td><a href="commercial.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/commercial" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>MFEI management</td>
                    <td><a href="mfei.html" ><button type="button" class="btn btn-outline-primary">View details</button></a></td>
                    <td><a href="https://github.com/imedbennington/springBootApp" ><button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-github"></i>View source code on Github</button></a></td>
                </tr>
            </tbody>
        </table>
   </section> 
</body>
</html>
